# ── Core ──────────────────────────────────────────────────────────────────────
pandas>=2.0.0
numpy>=1.24.0

# ── Base de données ────────────────────────────────────────────────────────────
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0

# ── Scraping ───────────────────────────────────────────────────────────────────
requests>=2.31.0
beautifulsoup4>=4.12.0
selenium>=4.15.0
webdriver-manager>=4.0.0
lxml>=4.9.0

# ── NLP / Recommandation ───────────────────────────────────────────────────────
scikit-learn>=1.3.0
scipy>=1.11.0

# ── Airflow (installé via pip dans le container) ──────────────────────────────
# apache-airflow==2.8.1   ← géré par le Dockerfile

# ── Utilitaires ────────────────────────────────────────────────────────────────
python-dotenv>=1.0.0
tqdm>=4.66.0